NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDXMOrgCWgalmzqQhgMnq9oW3yoj_2L8H4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=whatsapp-2739b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=whatsapp-2739b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=whatsapp-2739b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=203319871116
NEXT_PUBLIC_FIREBASE_APP_ID=1:203319871116:web:c632f2de7021a2ee8e5da9
